# X/Twitter OAuth 2.0 Credentials
TWITTER_CLIENT_ID=ekRXUWd4WWJGaWtVZ3Nyc3NSYWk6MTpjaQ
TWITTER_CLIENT_SECRET=jHOKo2H0J47IfOpuDipQvOTFVsGTJHy2eLC3pUVqJ0VZv0-cp9

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nexus-super-secret-key-12345
