# X/Twitter OAuth 2.0 Credentials
TWITTER_CLIENT_ID=S3lPNTJZWGRlVkNDWUxhc1hvdzE6MTpjaQ
TWITTER_CLIENT_SECRET=4Z6sdqABjSNPUnRUGyOp_zihS3DNISe9XOU2vIHi7nDdBZJRD7

# OAuth 1.0a (for API calls)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIh35wEAAAAAzJ9Y29%2FYe7XTspQBCMxxEp%2FG5sc%3DaQtURtJhREvbDpT0e8UouAzVRXEFObkjmImh5Av6gZBQPngDXJ

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nexus-super-secret-key-12345
