DB_USER=postgres.xghtulmjaeephvajpooo
DB_PASSWORD=nexus-backend
DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres


CONSUMER_KEY=LhInXlsjACXpxPpeDpu9cIFrH
SECRET_KEY=NX4rJkeYfSA2slLG4hC9ngWBxSbCNpxKuF88CKPgbp69bd97Dg
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB555wEAAAAAqrtM%2FG57wv58RmUlI%2B1dHY%2BW92w%3D8XY2xnaoiuoV7kpLPIUr0aRtHmBvqo7iWLCJnDpjYIth8jH1OH

CLIENT_SECRET_ID=RXkwQm9BendVNS1YcmhMbi1KSGY6MTpjaQ
CLIENT_SECRET=CM76_4mT3-ODWXdjAHznOLGHm2a4x6RGcGNw2wtTUHxPDDVV7j
GROK_API_KEY="xai-cNQyOrmbT2xcCcqFQLfCyEZzFTb3mrJYJmCd0myo1NcYUpcySfRo3SdzAW8UdvwcExjfkL9CR9dmgfTd"